#####Desarrollo
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://EDGARDO:1433;databaseName=UNMSM_FINANZAS_G9
usuario=efernandeza
clave=12345678
jndi=simpDataSource

#####Certificacion
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc\:sqlserver\://174.138.46.236;databaseName=SIMP_MAX_CERTI_01;
#usuario=
#clave=
#jndi=simpDataSource

#####Produccion
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc\:sqlserver\://maximov2-prod-odybank.c9tenchvibsh.us-east-1.rds.amazonaws.com;databaseName=SIMP_MAX_PROD;
#usuario=unibancouser
#clave=Peru2020$1243
#jndi=simpDataSource
