ldap.url = LDAP://10.0.200.74/DC=jet-peru,DC=com
ldap.lecturaAnonimo = true
ldap.referral = follow

#si no se permite consultas al Active Directory atraves de un usuario anonimo
ldap.userDn = CN=timoteo,CN=Roles,DC=Simp,DC=Odybank,DC=PE
ldap.password = 1234567
#fin