# FINANZAS_G9

./: .gitignore  README.md
SIMP/: .factorypath  pom.xml
SIMP/src/main/java/ob/debitos/simp/aspecto/: AuditableAspecto.java  LogControlProgramaAspecto.java  LogControlProgramaResumenAspecto.java  TruncableAspecto.java
SIMP/src/main/java/ob/debitos/simp/configuracion/: ApplicationConfiguration.java  AsyncConfiguration.java  Messages.java  MvcConfiguration.java  PersistenceConfiguration.java  ServiceConfiguration.java  SimpServletInitializer.java
SIMP/src/main/java/ob/debitos/simp/controller/: ErrorController.java  HomeController.java  LoginController.java
SIMP/src/main/java/ob/debitos/simp/mapper/: IAfinidadMapper.java  IAgenciaMapper.java  IArchivoContableMapper.java  IArchivoLoteMapper.java  IArchivoUbaMapper.java  IAtmMapper.java  IAuditoriaMapper.java  IBinMapper.java  IBloqueoMapper.java  ICanalEmisorMapper.java  ICanalMapper.java  ICanalesSegurosWSMapper.java  ICategoriaRecursoMapper.java  IClaseServicioMapper.java  IClaseTransaccionMapper.java  IClienteAfinidadMapper.java  IClienteMapper.java  IClientePersonaMapper.java  ICodigoFacturacionMapper.java  ICodigoProcBevertecMapper.java  ICodigoProcesoSwitchMapper.java  ICodigoRptaVisaMapper.java  (+112 more)
SIMP/src/main/resources/: admin.properties  contable.properties  database.properties  ldap.properties  logback.xml  rebel.xml
SIMP/src/main/resources/docx/: ReporteEstadoCuentaCliente.docx
SIMP/src/main/resources/jasper/: .gitignore  rpt_ReporteBalanceContablePorPeriodo.jasper  rpt_ReporteEstadoCuentaCliente.jasper  rpt_ReporteEstadoCuentaCliente.jrxml  rpt_canal.jrxml  rpt_conciliacionesObservadas.jrxml  rpt_detalleAdquirente.jasper  rpt_detalleAdquirente.jrxml  rpt_detalleEmisor.jasper  rpt_detalleEmisor.jrxml  rpt_detalleSurcharge.jasper  rpt_detalleSurcharge.jrxml  rpt_institucion.jrxml  rpt_resumenAdquirente.jasper  rpt_resumenAdquirente.jrxml  rpt_resumenEmisor.jasper  rpt_resumenEmisor.jrxml  rpt_resumenSurcharge.jasper  rpt_resumenSurcharge.jrxml
SIMP/src/main/resources/jrxml/: rpt_ReporteBalanceContablePorPeriodo.jrxml
SIMP/src/main/resources/message/: ayuda.properties  configuration.properties  consulta.properties  exception.properties  mantenimiento.properties  messages.properties  recurso.properties  reporte.properties  seguridad.properties  validacion.properties  webservice.properties
SIMP/src/main/resources/views/: views.properties
SIMP/src/main/resources/xlsx/: archivoContableComision.xlsx  archivoContableFondo.xlsx  plantillaLoteAfiliacionNominada.xlsx  plantillaLoteRecargaDebito.xlsx  reporte.csv  reporteAuditoria.xlsx  reporteCompensacion.xlsx  reporteCompensacionEmisorCanal.xlsx  reporteCompensacionEmisorGiroDeNegocio.xlsx  reporteCompensacionEmisorInstitucion.xlsx  reporteCompensacionReceptor.xlsx  reporteConciliacionObservada.xlsx  reporteConciliacionSaldosUba.xlsx  reporteConsultaBloqueos.xlsx  reporteConsultaLote.xlsx  reporteConsultaPersonas.xlsx  reporteConsultaServicioWeb.xlsx  reporteConsultaTarjetas.xlsx  reporteConsultaTransaccionesLiberadas.xlsx  reporteConsultaTransaccionesObservadas.xlsx  reporteConsultaTransaccionesPreautorizadasWS.xlsx  reporteConsultaTransaccionesSwDmpLog.xlsx  reporteConsultaTransaccionesWS.xlsx  reporteContabilizacionEmisorComisiones.xlsx  reporteContabilizacionEmisorFondos.xlsx  reporteContabilizacionEnCuentaDefault.xlsx  reporteContabilizacionMiscelaneos.xlsx  reporteContableDetalle.xlsx  reporteContableResumen.xlsx  reporteControlLogWS.xlsx  reporteCuadreBancoAdministrador.xlsx  reporteCuadreCuentasPorPagarAutDetalle.xlsx  reporteCuadreCuentasPorPagarAutDia.xlsx  reporteCuadreCuentasPorPagarDetalle.xlsx  reporteCuadreCuentasPorPagarResumen.xlsx  reporteDetalleTarifarioAdquirente.xlsx  reporteDetalleTarifarioEmisor.xlsx  reporteDetalleTarifarioSurcharge.xlsx  reporteEstadoCuentaCliente.xlsx  reporteEstadoTarjeta.xlsx  (+36 more)
SIMP/src/main/resources/xlsx/mantenimientos/: reporteCuentaAjuste.xlsx  reporteCuentaContable.xlsx  reporteCuentaEmisor.xlsx  reporteCuentaMiscelaneo.xlsx
SIMP/src/main/webapp/WEB-INF/: web.xml
SIMP/src/main/webapp/WEB-INF/views/: layout.html  login.html
SIMP/src/main/webapp/WEB-INF/views/error/: 503.html
SIMP/src/main/webapp/WEB-INF/views/seguras/: consulta.html  inicio.html  tarifario.html
SIMP/src/main/webapp/resources/css/: custom-anychart.css  custom-datatable.css  custom-dropzone.css  jquery.mCustomScrollbar.css  jstree.css  reporteLaboratorio.css  spinner.css  theme-white.css  util.css
SIMP/src/main/webapp/resources/css/dropzone/: dropzone.css
SIMP/src/main/webapp/resources/css/login/: style.min.css
SIMP/src/main/webapp/resources/css/pagina/: procesos.css
SIMP/src/main/webapp/resources/js/bootstrap/: bootstrap-select.min.js
SIMP/src/main/webapp/resources/js/datatables/: dataTable.custom.js
SIMP/src/main/webapp/resources/js/dropzone/: dropzone.js
SIMP/src/main/webapp/resources/js/jquery/: ajaxdownloader.min.js
SIMP/src/main/webapp/resources/js/util/: formularioUtil.js  util.js
SIMP/src/test/java/mapperTest/: BinMapperTest.java  ClaseServicioMapperTest.java  ClienteMapperTest.java  CuentaFondoComisionMapperTest.java  InstitucionMapperTest.java  MembresiaMapperTest.java  OrdenEjecucionMapperTest.java  ParametroGeneralMapperTest.java  RecursoMapperTest.java  ReporteMapperTest.java  SurchargeMapperTest.java
SIMP/src/test/java/reporte/: ReporteContableTest.java  ReporteYargTest.java
SIMP/src/test/java/securityTest/: LdapSimpleAuthenticationTest.java
SIMP/src/test/java/serviceTest/: CategoriaRecursoTest.java  ContabComisionServiceTest.java  EscenarioServiceTest.java  EsquemaTarServiceTest.java  GrupoBinTarServiceTest.java  InstitucionServiceTest.java  ProcesoTest.java  ProgramaServiceTest.java  ReporteResumenMovimientoServiceTest.java  SubBinServiceTest.java  SurchargeServiceTest.java  TarifarioAdqServiceTest.java  TarifarioEmisorServiceTest.java  TipoTarifaServiceTest.java  UsuarioServiceTest.java
SIMP/src/test/java/utilTest/: DatesUtil.java  ExpresionRegularTest.java  PrefijoSufijoTest.java  ValidatorUtilTest.java
(+1407 files in other folders)
