configuracion.layout.titulo = SIMP | GBC
configuracion.login.titulo = SIMP -  GBC
configuracion.login.encabezado = SIMP -  GBC
configuracion.header.titulo = SIMP GBC
configuracion.header.responsive.titulo = SIMP GBC
configuracion.version = 5.0.0