#No Conciladas
consulta-noconciliada-logautorizaciones = Autorizaciones No Conciliadas

#Administrativas
clientePersona = Clientes
agencia = Agencia
tarjeta = Tarjetas
cuenta = Cuentas
atm = ATM
personaPP = Personas
tarjetaPP = Tarjetas
cuentaPP = Cuentas
recargaPP = Recargas
lotePP = Lotes

#Movimientos
txnsCompensacion = Log Contable
txnsSwDmpLog = SwDmpLog
txnsLiberadas = Liberadas
txnsObservadas = Transacciones Observadas
txnsAutorizacion = Autorizadas
txnsConsolidada = Consolidada
txnsPendientes = Pendientes
txnsAjustes = Ajustes
saldos = Saldos
bloqueos = Bloqueos

#TipoCambio
tipovisa = Tipo de Cambio VISA
tiposbs = Tipo de Cambio SBS

#Integracion
alegra = Log Integraci\u00F3n Alegra
