# Mantenimientos Generales
rec-empresa = MANT_EMP
rec-cliente = MANT_CLTE
rec-canalesSegurosWS= MANT_CANALSEGUROWS
rec-institucion = MANT_INST
rec-bin = MANT_BIN
rec-logo = MANT_LOGO
rec-subBin = MANT_SUBBIN
rec-afinidad = MANT_AFINIDAD
rec-clienteAfinidad = MANT_CLTEAFIN
rec-producto = MANT_PRODUCT
#Mantenimientos Comisiones
rec-conceptoComision = MANT_CONCEPTO_COMISION

# Mantenimientos Compensaciones
rec-membresia = MANT_MEMB
rec-claseServicio = MANT_CLSSERV
rec-origen = MANT_ORIGEN
rec-claseTransaccion = MANT_CLSTXN
rec-codigoTransaccion = MANT_CODTXN
rec-modoIngresoPAN = MANT_PANENTRYMODE
rec-capacidadIngresoPIN = MANT_PINENTRYCAPABILITY
rec-codigoFacturacion = MANT_CODIGOFACTURACION

# Mantenimientos de Parámetros Internacionales
rec-metodoIdThb = MANT_METIDTHB
rec-modoEntradaPos = MANT_MODOENTPOS
rec-tipoTerminalPos = MANT_TITERMPOS
rec-indCorreoTelefono = MANT_INDCOTEL

# Mantenimientos de Parámetros Generales
rec-parametroGeneral = MANT_PARAMGRAL
rec-canal = MANT_CANAL
rec-motivoReclamo = MANT_MOTRECLAMO
rec-multiTabCab = MANT_MULTABCAB
rec-multiTabDet = MANT_MULTABDET


#Mantenimiento de parametros SFTP
rec-parametroSFTPDirectorios = MANT_PARAMSFTPDIR
rec-parametroSFTPProcesos = MANT_PARAMSFTPPRO
rec-parametroSFTPArchivos = MANT_PARAMSFTPARC
rec-parametroSFTP = MANT_PARAMSFTP

#Mantenimiento de parametros de interface contable
rec-parametroIntCon = MANT_PARAMINTCONT

# Mantenimientos de Parámetros UBA
rec-rptaConcilUba = MANT_RPTACONCILUBA
rec-codigoProcesoSwitch = MANT_PROCSW
rec-codigoRptaSwitch = MANT_RPTASW
rec-codigoRptaVisa = MANT_RPTAVISA

# Mantenimientos de Cuentas Contables
rec-cuentaContableEmisor = MANT_CONTABEMI
rec-cuentaContableMiscelaneo = MANT_CONTABMIS
rec-cuentaContable = MANT_CTA
rec-cuentaAjuste = MANT_CTAAJUS

# Consulta Administrativa
rec-personaPP = CON_ADMINPER
rec-tarjetaPP = CON_ADMINTARJETA
rec-cuentaPP = CON_ADMINCTA
rec-lotePP = CON_ADMINLOT
rec-recargaPP = CON_ADMINRECARGA

# Consulta de Movimiento
rec-txnsCompensacion = CON_MOVLGCNT
rec-txnsSwDmpLog = CON_MOVSWDMPLOG
rec-txnsObservadas = CON_MOVOBS
rec-txnsLiberadas = CON_MOVLIB
rec-txnsPendientes = CON_MOVPEND
rec-txnsConsolidada = CON_MOVCONSOL
rec-txnsAjustes = CON_MOVAJUS
rec-saldos = CON_MOVSAL
rec-bloqueos = CON_BLOQ

# Consulta Integracion
rec-alegra = CON_LOG_INTER_ALEGRA

# Reporte de Movimiento
rec-reporteResumen-swDmpLog = RPT_MOVSWDMPLOG
rec-reporteResumen-logContableEmisor = RPT_MOVLGCNTEMI

# Reporte de Cuadre Banco Administrador
rec-reporteResumen-comisionInstResumen = RPT_COMISCUADRE

# Reporte de Conciliacion Resumen de Saldos
rec-reporteResumen-saldo = RPT_CONSALDOSRESUMEN

# Reporte de Contabilizacion
rec-reporteContabilizacion-movimiento = RPT_CONTMOV
rec-reporteContabilizacion-comisiones = RPT_CONTCOMIS
rec-reporteContabilizacion-cuentaDefault = RPT_CONTDEFAULT
rec-reporteContabilizacion-miscelaneos= RPT_CONTMIS

# Reporte de Compensacion
rec-reporteCompensacion-canal = RPT_COMPEMICANAL
rec-reporteCompensacion-institucion = RPT_COMPEMIINST
rec-reporteCompensacion-giroDeNegocio = RPT_COMPEMIGIRNEG

rec-reporteControl-extornosControversias = RPT_EXTCONT
rec-reporteControl-reporteFacturacionUBA=RPT_FACTURACIONUBA

# Reporte cuadre de cuentas x pagar
rec-reporteResumen-cuadreCuentasPorPagar = RPT_CUADREXPAGAR

# Proceso Automático
rec-programa = MANT_PROG
rec-procesoAutomatico = MANT_PROCAUTO
rec-subModulo = MANT_SUBMOD

# Grupo de Proceso Automático
rec-AVFP = EJEC_AVANCEFECHAPROCESO
rec-COMP = EJEC_COMPENSACION
rec-CONC = EJEC_CONCILIACION
rec-CONT = EJEC_CONTABILIZACION
rec-TAB_CTRL_PROC_RES = EJEC_CTRLPROC
rec-PREPAGO = EJEC_PREP
rec-PREPAGO1 = EJEC_PREP1
rec-PAIU = EJEC_PAIU
rec-PREPAGO_ENVIO = EJEC_PREP

# Mantenimientos de Seguridad
rec-usuario = MANT_USUARIO
rec-perfil = MANT_PERFIL
rec-politicaSeguridad = MANT_POLITICA_SEGURIDAD

#Prepago
rec-hub-clientesTarjetas = WS_CLIENTES_TARJETAS
rec-hub-saldosMovimientos = WS_SALDOS_MOVIMIENTOS

#Log de control
rec-reporteLogControlProgramaResumen = RPT_LOGCONPROCRES

# REPORTE PREPGO
rec-reportePrepago-anexo1 = REPORT_CONT_ANEXO_01
rec-reportePrepago-anexo2 = REPORT_CONT_ANEXO_02

rec-recaudacionRecargas = MANT_CONTAC_RECAUDA

rec-interfaceContable = RPT_INTER_CONTABLE