#Auditoria
auditoria = de Auditor\u00EDa
perfil = de Perfil
recurso = de Recurso
usuario = de Usuario
politicaSeguridad = de Pol\u00EDiticas de Seguridad

boton-usuario = Usuario
boton-perfil = Perfil