#Configuración
ruta-simp-hub = http://localhost:8080/SIMPHub/
#ruta-simp-hub = http://190.81.56.134:8080/SIMPHub/

#Operaciones disponibles
ws-consulta-saldo = TXN-FINAN/CONSULTA-SALDO
ws-consulta-movimientos = TXN-FINAN/CONSULTA-MOVIMIENTOS

ws-reasignar-tarjeta = TXN-ADMIN/REASIGNACION-TARJETA
ws-bloquear-tarjeta  = TXN-ADMIN/BLOQUEO-TARJETA
ws-recargar-tarjeta  = TXN-FINAN/RECARGA
ws-activar-tarjeta   = TXN-ADMIN/ACTIVACION-TARJETA

ws-registrar-cliente = TXN-ADMIN/REGISTRO-CLIENTE
ws-asociar-tarjeta = TXN-ADMIN/ASOCIACION-TARJETA-CLIENTE

saldosMovimientos = Transacciones del Cliente
clientesTarjetas = Registro de Clientes

ws-consultar-cliente-por-tarjeta = txn-admin/consulta-cliente-por-tarjeta